{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"declaration": true,
    "strict": true,
		"outDir": "dist",
		"jsx": "react"
  },
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}