{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "meme-system-ui/*": ["src/*"]
    }
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
